:root {
	--measure: 60ch;
	--color-background: #ffffff;
	--color-foreground: #000000;
	--border-thin: 1px;
	--border-mid: 3px;
	--border-thick: var(--s-3);

	--color-anchor: royalblue;

	--font-main: "Inter Var", Inter, sans-serif;
	--font-alt: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	--font-mono: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
		Liberation Mono, monospace;

	--lazurite: #002148;
	--dioptase: #68b2b1;
	--umber: #7f5f54;
	--terracotta: #dd8770;
	--sage: #b8d5a7;
	--chalk: #f1e5cb;

	--site-header-size: 4rem;

	font-size: 16px;
	background-color: var(--color-background);
	line-height: var(--ratio);
	font-family: var(--font-main);
	color: var(--color-dark);
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

body > main {
	flex: 1;
}

h1 {
	font-weight: bold;
	font-size: var(--s2);
	line-height: 1.2;
}
h2 {
	font-weight: bold;
	font-size: var(--s1);
	line-height: 1.2;
}
h3,
h4,
h5,
h6 {
	font-weight: bold;
	font-size: var(--s0);
	line-height: 1.2;
}
a {
	color: var(--color-anchor);
}

nav [role="list"] {
	display: flex;
	gap: var(--s-1);

	/* TODO: should these be in alembic? */
	list-style: none;
	margin: 0;
	padding: 0;
}

nav [role="list"] a[aria-current="page"] {
	text-decoration: none;
	font-weight: bold;
}

body > main {
	flex: 1;
}

hr {
	--flow: var(--s3);
	margin-block: var(--s3);
	border: none;
	border-bottom: var(--s-3) dashed #ddd;
}

blockquote {
	font-family: serif;
	padding-inline-start: var(--s0);
	border-inline-start: var(--s-3) solid currentColor;
}

.flow > * + * {
	margin-block-start: var(--flow, 1em);
}

.accent-lazurite {
	--accent-main: var(--lazurite);
	--accent-glare: #d9eaff;
}
.accent-dioptase {
	--accent-main: var(--dioptase);
	--accent-glare: #eafefe;
}
.accent-umber {
	--accent-main: var(--umber);
	--accent-glare: #fef2ee;
}
.accent-terracotta {
	--accent-main: var(--terracotta);
	--accent-glare: #ffefeb;
}
.accent-sage {
	--accent-main: var(--sage);
	--accent-glare: #f7fff3;
}
.accent-chalk {
	--accent-main: var(--chalk);
	--accent-glare: #483408;
}

img.rounded {
	border-radius: 50%;
}
