.home-template main {
	--flow: 1.3em;
}

.latest-posts {
	border-radius: var(--s1);
	background: var(--accent-main, var(--terracotta));
}
.latest-posts header {
	padding: var(--s1);
	text-align: center;

	color: white;
	background: var(--accent-main, var(--terracotta));
	border-top-left-radius: var(--s1);
	border-bottom-left-radius: var(--s1);
}
.latest-posts stack-layout {
	padding: var(--s1);
	background: var(--accent-glare, white);

	border-top-right-radius: var(--s1);
	border-bottom-right-radius: var(--s1);
	border-top-left-radius: var(--s0);
	border-bottom-left-radius: var(--s0);
	border: 5px solid var(--accent-main, var(--terracotta));
}

box-layout.card {
	border-radius: var(--s0);
	border: none;
}

sidebar-layout.contact-info {
	justify-content: center;
}
sidebar-layout.contact-info aspect-ratio {
	align-self: center;
	max-width: 12em;
}

@media (max-width: 42em) {
	.latest-posts header {
		border-top-right-radius: var(--s1);
	}
}
