body {
	position: relative;
}

.siteHeader {
	padding-inline: var(--s-1) var(--s0);
}
.siteHeader sidebar-layout {
	justify-content: space-between;
}
.siteHeader cluster-layout {
	min-height: var(--site-header-size);
}
.siteHeader img {
	max-height: 42px;
	height: 100%;
}
.siteHeader nav {
	display: inline-flex;
	justify-content: flex-end;
	padding-block: var(--s-2);
}

.siteFooter {
	/* background-color: var(--accent-main, white);
	color: var(--accent-glare, black); */
}

body > .bigBoldCard {
	flex: 1;
}

.siteHero {
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	max-height: 40vh;
	position: relative;
}
.siteHero > img {
	width: 100%;
}
/* .siteHero::after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	aspect-ratio: 1536 / 42;

	background-image: url(/assets/img/rounded-bottom.svg);
	background-size: 100%;
	background-position: right 50%;
	border-bottom: 1px solid white;
} */
.siteHero-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.6));
	width: 100%;
}

.siteHeader:has(+ .siteHero) {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;

	margin-inline: var(--s0);
	border-bottom-left-radius: var(--s1);
	border-bottom-right-radius: var(--s1);
	z-index: 1;
	background-color: var(--color-background);

	box-shadow: 3px 6px 15px rgba(0, 0, 0, 0.24);
}
.siteHeader + .siteHero {
}

.well {
	background-color: var(--accent-main);
	color: var(--accent-glare);
	position: relative;

	padding-block: var(--s4) var(--s1);
}
.well::before {
}

.bigBoldCard {
	position: relative;
	background: white;
	padding-block: var(--s4);
}
.bigBoldCard::before {
	content: "";
	display: block;
	background-image: url(/assets/img/rounded-head.svg);
	background-size: 100%;
	background-position: right 50%;
	aspect-ratio: 1536 / 44;
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	z-index: 1;
}
.bigBoldCard::after {
	content: "";
	display: block;
	background-image: url(/assets/img/rounded-tail.svg);
	background-size: 100%;
	background-position: right 50%;
	aspect-ratio: 1536 / 44;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 1;
}

grid-layout.postGrid {
	align-items: center;
}

@media (max-width: 468px) {
	.siteHeader > sidebar-layout > cluster-layout {
		justify-content: center;
	}
}
