apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: northfutures-env
spec:
  refreshInterval: 30s
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  dataFrom:
    - extract:
        key: openlab-hosting/northfutures/env
